{
  "permissions": {
    "allow": [
      "Bash(git commit -q -m ' *)",
      "Bash(sed -n '/const PERMISSIONS/,/\\\\];/p' prisma/seed.ts)",
      "Bash(sed -n '/^enum SubscriberStatus/,/^}/p;/^enum OrgType/,/^}/p;/^model NewsletterSubscriber/,/^}/p;/^model MediaAsset/,/^}/p' prisma/schema.prisma)",
      "Bash(git commit -q -m 'feat: admin product image upload to R2 + PDF product image + condensed 2-page terms *)",
      "Bash(pdftoppm -png -r 90 order_booking.pdf bk_page)",
      "Bash(pdftoppm -png -r 90 order_order.pdf or_page)",
      "Read(//home/wice2/Desktop/projects/Big\\\\ Wave\\\\ Slides/app/[locale]/contact/**)",
      "Read(//home/wice2/Desktop/projects/Big\\\\ Wave\\\\ Slides/app/[locale]/quote/**)",
      "Read(//home/wice2/Desktop/projects/Big\\\\ Wave\\\\ Slides/app/[locale]/testimonials/**)",
      "Bash(echo \"PUSH=$?\")",
      "Bash(echo \"GEN=$?\")",
      "Bash(git commit -q -m 'feat: visitor analytics + tracking \\(unique IDs, geo, movement timeline, cart funnel\\) *)",
      "Bash(git rm *)",
      "Bash(git commit -q -m 'feat\\(admin\\): complete CRUD across taxonomy, categories, testimonials, newsletter, contacts, users *)",
      "Bash(node -e \"const m=require\\('./messages/en.json'\\); console.log\\(JSON.stringify\\(m.Cart,null,1\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('messages/en.json','utf8'\\)\\);JSON.parse\\(require\\('fs'\\).readFileSync\\('messages/fr.json','utf8'\\)\\);console.log\\('JSON OK'\\)\")",
      "Bash(git commit -q -m 'feat: dashboard traffic widget, cart next-steps, form success states + funnel events *)",
      "Bash(node -e \"const m=require\\('./messages/en.json'\\); console.log\\('Layout keys:', Object.keys\\(m.Layout\\).join\\(', '\\)\\); console.log\\('--- has callCta:', 'callCta' in m.Layout\\); console.log\\('Nav keys:', Object.keys\\(m.Nav\\).join\\(', '\\)\\)\")",
      "Bash(node -e \"try{require\\('playwright'\\);console.log\\('playwright-ok'\\)}catch{console.log\\('no-playwright'\\)}\")",
      "Bash(node -e \"try{require\\('puppeteer'\\);console.log\\('puppeteer-ok'\\)}catch{console.log\\('no-puppeteer'\\)}\")",
      "Bash(npx dotenv *)",
      "Bash(echo \"exit: $?\")",
      "Bash(node -e \"const m=require\\('./messages/en.json'\\); console.log\\(JSON.stringify\\(m.Blog,null,1\\)\\)\")",
      "Bash(node -e \"const a=require\\('./prisma/blog-posts.json'\\); console.log\\('Total:',a.length\\); a.forEach\\(p=>console.log\\('-',p.slug,'|',p.category,'|',p.tags.join\\(','\\),'|',p.readingMinutes+'min','| feat:'+p.featured\\)\\)\")",
      "Bash(node -e \"const m=require\\('./messages/fr.json'\\); console.log\\('relatedTitle:', JSON.stringify\\(m.Blog.relatedTitle\\)\\); console.log\\('backToBlog:', JSON.stringify\\(m.Blog.backToBlog\\)\\)\")"
    ]
  }
}
